@import "../../node_modules/normalize.css/normalize";

@font-face {
  font-family: 'Tahoma';
  src: url('../fonts/Tahoma.ttf');
  src: local('Tahoma'),
  url('../fonts/Tahoma.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Tahoma.woff') format('woff'),
  url('../fonts/Tahoma.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}


html{
  background: white;
  min-height: 100%;
  display: flex;
  flex-direction: column;
}
body{
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  flex: auto;
}
.blur{
  filter: blur(10px);
}


//preloader//preloader//preloader//preloader//preloader//preloader
.preloader{
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 99999;
  width: 100%;
  height: 100%;
  background-color: white;
}
.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ellipsis div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: black;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}
//preloader//preloader//preloader//preloader//preloader//preloader



h1{
  margin: 0;
}
p{
  margin: 0;
}
a{
  text-decoration: none;
  position: relative;/*ХЗ ХЗ ХЗ*/
}


.logo {
  margin: 30px 0;
  img {
    width: 200px;
    display: flex;
    flex: none;
    margin: 0 10px 0 0;
    transition: 0.6s;
    &:hover {
      transform: scale(1.2);
    }
  }
}
.header {
}

.container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 50px;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px 0;
}

.nav-menu {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-menu__item--parent {
  position: relative;
}
.nav-menu__link {
  display: flex;
  align-items: center;
  margin: 0 15px;
  color: black;
  font: 20px Tahoma;
  &:after {
    content: '';
    width: 0;
    height: 3px;
    background: black;
    position: absolute;
    top: 100%;
    left: 0;
    transition: .5s;
    border-radius: 5px;
  }
}
.active-menu {
  font-weight: bold;
}
.nav-menu__item {
  &:hover {
    .nav-menu__link {
      &:after {
        width: 100%;
      }
    }
    >.nav-sub-menu {
      transform: translate(0, 0);
      visibility: visible;
      opacity: 1;
      transition: transform 0.3s ease, opacity 0.3s ease, visibility 0s linear;
    }
  }
}
.nav-sub-menu {
  position: absolute;
  text-align: left;
  left: 0;
  top: 100%;
  z-index: 2;
  padding: 0;
  list-style: none;
  transform: translate(-10px, 0);
  visibility: hidden;
  opacity: 0;
  transition: transform 0.3s ease, opacity 0.3s ease, visibility 0s linear 0.3s;
  background: white;
  border-radius: 5px;
}
.nav-sub-menu__link {
  display: block;
  margin: 10px 15px;
  color: black;
  font: 18px Tahoma;
  transition: 0.3s;
  &:hover {
    transform: scale(1.2);
  }
}
.info {
  margin: 0 10px 0 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.kyivstar {
  margin: 0 0 5px 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    display: flex;
    width: 30px;
    margin-right: 5px;
  }
  p {
    font: 20px Tahoma;
  }
}
.life {
  margin: 0 0 5px 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    display: flex;
    width: 30px;
    margin-right: 5px;
  }
  p {
    font: 20px Tahoma;
  }
}
.login {
  margin: 0 0 0 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 1s;
  img {
    &:hover {
      transform: scale(1.2);
    }
    width: 30px;
    display: flex;
  }
  a {
    font: 20px Tahoma;
    color: black;
    margin-bottom: 5px;
  }
}
.main {
}
.advantages {
  background: url("../img/main/content_bench.png") no-repeat, #6e6e6e;
  background-position: center;
  background-size: 100%;
  padding: 20px 0 20px 0;
}
.slogan {
  h1 {
    line-height: 1.5;
    font: 60px Tahoma;
    font-weight: bold;
    color: white;
  }
  h2 {
    font: 60px Tahoma;
    font-weight: bold;
    color: white;
    margin: 0;
  }
}
.check-ul {
  margin: 0;
  padding: 0;
}
.check {
  list-style: none;
  margin: 15px 0 15px 0;
  display: flex;
  align-items: center;
  img {
    width: 55px;
    padding-right: 10px;
  }
}
.main-goods {
  display: flex;
  flex-direction: column;
  background-color: #afd9ee;
  h1{
    text-align: center;
    font: 50px Tahoma;
    color: white;
    font-weight: bold;
    line-height: 1.5;
  }
}
.bench-table {
  display: flex;
  justify-content: center;
}
.swing-other {
  display: flex;
  justify-content: center;
}

.bench {
  position: relative;
  margin: 10px 15px 10px 0;
  display: flex;
  justify-content: center;

  img {
    width: 100%;
    transition: 0.6s;
    z-index: -1;
  }
  h1 {
    left: 50%;
    top: 50px;
    position: absolute;
    transform: translate(-50%, -50%);
    color: white;
    font: 40px Tahoma;
    font-weight: bold;
    z-index: 2;
  }
  h1 span{
    background: rgba(0, 0, 0, 0.7);
    padding: 5px 15px;
  }
  & img:hover{
    transform: scale(1.1);
  }
}


.table {
  position: relative;
  margin: 10px 0 10px 15px ;
  display: flex;
  justify-content: center;
  img {
    width: 100%;
    transition: 0.6s;
  }
  h1 {
    left: 50%;
    top: 50px;
    position: absolute;
    transform: translate(-50%, -50%);
    color: white;
    font: 40px Tahoma;
    font-weight: bold;
    z-index: 2;
  }
  h1 span{
    background: rgba(0, 0, 0, 0.7);
    padding: 5px 15px;
  }
  & img:hover{
    transform: scale(1.1);
  }
}


.swing {
  position: relative;
  margin: 10px 15px 10px 0 ;
  display: flex;
  justify-content: center;
  img {
    width: 100%;
    transition: 0.6s;
  }
  h1 {
    left: 50%;
    top: 50px;
    position: absolute;
    transform: translate(-50%, -50%);
    color: white;
    font: 40px Tahoma;
    font-weight: bold;
    z-index: 2;
  }
  h1 span{
    background: rgba(0, 0, 0, 0.7);
    padding: 5px 15px;
  }
  & img:hover{
    transform: scale(1.1);
  }
}


.other {
  position: relative;
  margin: 10px 0 10px 15px ;
  display: flex;
  justify-content: center;
  img {
    width: 100%;
    transition: 0.6s;
  }
  h1 {
    left: 50%;
    top: 50px;
    position: absolute;
    transform: translate(-50%, -50%);
    color: white;
    font: 40px Tahoma;
    font-weight: bold;
    z-index: 2;
  }
  h1 span{
    background: rgba(0, 0, 0, 0.7);
    padding: 5px 15px;
  }
  & img:hover{
    transform: scale(1.1);
  }
}

.footer{
  background-color: #0f0f0f;
  position: relative;

}
.communication{
  display: flex;
  flex-direction: column;
  width: 50%;
}
.logo-footer img{
  width: 60%;
}

.telegram, .instagram, .twitter{
  display: flex;
  align-items: center;
  img{
    display: flex;
    height: 30px;
    margin: 5px 15px 5px 0;
  }
  p a{
    font: 20px Tahoma;
    color: white;
  }
}

.vertical-line{
  display: flex;
  border-left: 2px solid white;
  height: 80%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.info-footer{
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: 0 auto;
  align-items: center;
  padding: 10px 0;

  h1{
    color: white;
    font: 40px Tahoma;
    font-weight: bold;
    text-align: center;
  }
}

.kyivstar-footer, .lifecell-footer, .location-footer, .email-footer{
  display: flex;
  align-items: center;
  img{
    display: flex;
    height: 30px;
    margin: 5px 15px 5px 0;
  }
  p {
    font: 20px Tahoma;
    color: white;
  }
}
.header-burger {
  display: none;
  position: relative;
  width: 25px;
  height: 15px;
  z-index: 5;
  span {
    position: absolute;
    background-color: #000000;
    left: 0;
    width: 100%;
    height: 2px;
    top: 6px;
    transition: 0.4s;
  }
  &:before {
    content: '';
    background-color: black;
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    transition: 0.3s;
    top: 0;
  }
  &:after {
    content: '';
    background-color: black;
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    transition: 0.3s;
    bottom: 0;
  }
  &.active span{
    transform: scale(0);
  }
  &.active:before{
    transform: rotate(45deg);
    top: 6px;
    background-color: white;
  }
  &.active:after{
    transform: rotate(-45deg);
    top: 6px;
    background-color: white;
  }
}




